* -------- SLaP Me SuMMa DaT MiNuS B! -------------------
*    <<<<           -b-b-b-b-b- o-b-b-b-b-b- o-b-b-b-b-b
*   <<<<            o-b     o-b -b-      o-b -b-
*  <<<<             -b-     -b- o-b      -b- o-b
* <<<<===========   o-b     o-b -b-      o-b -b-b-b-b-b-
* <<<<===========   -b-     -b- o-b-b-b-b-b- o-b-b-b-b-b
*  <<<<             o-b     o-b -b-                  -b-
*   <<<<            -b-     -b- o-b                  o-b
*    <<<<           o-b-b-b-b-b -b-          -b-b-b-b-b-
* -------- SLaP Me SuMMa DaT MiNuS B! -------------------
