                     _____
                    |\ _ /|
                 ___| | L |___
                |\ __\| |/__ /|
                | |         L |
                | :___   ___L |
                |/__ /| |\ __\|
                    T | | T
                    ; ; : :
                   / /   \ \
                .-".'     `."-.
          ..--"".-"         "-.""--..
       .-"..--""               ""--.."-.
     .'.-"                           "-.`.
   .'.'                                 `.`.
  / /    .---------------------------.    \ \
 : :     |O                         O|     ; ;
 ; ;     |   _____   _____   _____   |     : :
: :      |  | __  | |     | |  _  |  |      ; ;
; ;      |  |    -|_|-   -|_|   __|  |      : :
: ;      |  |__|__|_|_____|_|__|     |      : ;
 ;:      |                           |      ;:
 : ;     |    REQUIESCANT IN PACE    |     : ;
  \:     |O                         O|     ;/
 __J\    '---------------------------'    /T__
|\ __).                                 .(__ /|
| |          BRANDON '65535' JAMES          | |
| |    SON, BROTHER, GRANDSON AND FRIEND    | |
| |          BORN 1978 - DIED 2002          | |
| :_________________________________________L |
|/___________________________________________\|