    ,7$$$$$$:
   ZZOIO8OO$+Z,
 ,8$OI$OI=I$7$77
~O7  ~ND88DDZ7$II
8    ?NNNND8NNM77I
8    7NNNNNNZOND877
     ODNDDNNNZO88DI7
     8DDDD88DMZZ$ZZI=
     OOOOOZZOZ$7??+=~,
     OZOOZ$I77++?,,,,,,
     ONNDD88$~INOOOO$+,
     ZD888888$78Z$$Z$O8:
    :OOOOOOZZ$77III?I=I
    IOOOOZZOO$I?II~:,:: =
    OOOZZ8N7,Z?+7$8N Z,,
    ZZZ$OO$8ND II8M$ ,,, :
   +ZZZZZDOMDM,I+=,~:: , ,~
   ZZZ$$Z8OZ$I?7Z$$$I~,,,
   ZOZ$77$ZZ7?+=++?+=,,,,  ,
  IZOZ$I$?I?+~+==:,:::,,,,
  OOZZ$+=:~~:::::,,:::,,,,,,~
  $OZZZ?~=:~:::::,,,,:,,:,,,$:
  =OZONN7OZOZZ7?=~:::=~~=:M=,:
   OZZZMMD8OOOO$ID7ZZ$7N+D7,,?
   8OOZI8ZNZ$I7?+Z~~+,=,$8:,,,
   ?Z8$IID$$7M+I=D+N  ~+N=,,,              ~=,
    OZ$II+DO7??+=?~ :,:7I,,,+            :7,,
    OZ$?I?:,IO?+++~,$~~:,,,,           I7OO,+,
    OZZ7I7:+:,,:=,=:,~:::~,~         +ZO:8ZZ$
    OOO$$8ZZI++~?:~:::::~::~       ~7Z    ,O=
    OOOZZZ77I==???===~~:~::,,:~,+IZO,      7N+,
   ,O8OZZ7II?I7??+=~====~,:+??I~         ,88~$?=~
    OOOZZ7I?I?I77=:??~~:::,              78Z7+OI?=,
    OOOZZ$7+?7?$?++?==~==~:              ZDO$?==I?==
    OOOOO$7$$7?I+=I=====:::              OO8$??=,I+=~:                              :===~
    O8OO8Z$7I7?I?++:~=::::=              $OOZ7?+~,?+==~                           ?$O$  ,Z8,
    7O8OZZZ7777I=???:~=~~~~              ?ZOOZ$7+~?++=+~                        +$O$        =$
    ,O8O8OOZOI7$III+=I~~?=~              ,ZOOZ7?+~,+===+~                     ,I$7:
     O8ZZOOZ7$7$I??+~====++               ZZOO$+?+ ~+===+~                   I77?
     +OZZOOOZ$77I7?I?==+??+               =ZZOZ$?+~ ==+IZ+~,               +I77,
      OO?8OZZ$77$?77=?~=$+?                ZZOOZ$I~ :===+I+=:            :I7I+
      O8I?8ZZ$7$7$7I7?++?+?                :ZZOO77=, =====:==?         =7$$
      ,OO=D8Z$ZZZ$7I?+???+I                 7ZOO$I+~ ~=+==== ,+~?III$7Z~
       ZO$:D8Z$$$Z$ZII7????                  OOOZ$I~  =+++===~
        O8=7D8ZZ$$$$7I7OIII                  ,OOOZI+:  +++++++=~,
        7OZ=88O$$$$77I7$$7?                   OOOZ7I~  ,++?++++==~,
         OO$:8OZZ$7Z7?$III?                   $OOOZ7+~  :+++?++++==~
          8Z?=D8OOI$$$I$77~                   7OOOZ$$?=,  =??+++++==~,
          ,Z$I=~ZOZZZ$$7$++                   7OOOOZ$7I+,  +??++++++===
           +$$OO=:M7:IZ7??=                   7OOOOZZ$77+=  :+++++++====~
            8$ZDDZI?M8N?+?                    $ZOOOOZZ$$7I7:  I++++++++===:
             OI?Z$ZNI+,?++                    ~ZIOOOOZZZ$77$8  ,+++++++++=++=,        :?77II?=~,
              $$I7N8O?++7~                     $78OOOOZZZ$7$$O   ,+++++++++++++??I777$7?=,,,~+=~
               ,Z8IDZI7$I                      Z7?OOOOZOZZ$ZZZZ     +++++++???II7II=
               I+I888?~,+                      ,7?7OOZOZZZ$$$O$Z        ,~??~,
             ??~?  7OO7?=:                      77?~OOOZZZZ$$ZO$?
            7+++       Z?+=                     $I?=,IZZZZZ$$77$$?
           ,++=         Z7?+                    7I?+~  7Z$$$777$$$$?
           ??=,          ZII+                   I?I?+=~  ~$$777777$$$$7777777I?+=~,
          ?+=             +$I=                   $I77I???=~=?$IIIII7777IIII?I??++++=~
         I~~,              =I+,                    ?I777$Z?         ,,,::,,,        =:
        $I~                 Z7=
       ~Z?:                ~?++
         7+=~,         =::I7=,
          , ~?II        :,,
