              __...__
 .--.      ,-"       "-.      .--.
/    \  ,-"             "-.  /    \
\     ,'                   `.     /
 \   /        _..-.._        \   /
  ) ,  _,.oo88b     d88oo.._  . (
 (,'|"T:YY88.`8b   d8.`888P:T"|`.)
    | |:`8888888   8888888':| |
    | ` :"Y8888P   Y8888P": ' |
    `  \ `.Y8P/     \Y8P.' /  '
     \  `.__.'  | |  `.__.'  /
      `._       `-'       _,'
         ""--.._____,.--""
             .":::::".
          ,-" .:::::. "-.
        ."  ,-:::::::-.  ".
        `.-"  8888888  "-.'
             .8888888.
             888888888
            .:::::::::.
            :::::::::::
             |  | |  |
             |  | |  |
             |__| |__|
             N""N N""N
             CGMM CGMM
              ""   ""