                                                                              _______________________
                                                                             /                      ,'
 __                                                                         /      ___            ,'
|  ""--.--.._                                             __..    ,--.     /   _.-'  ,'        ,-'   /
|       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /    / ,-' ,--.'        ,'   .'/
|_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /    /.'     `.         '.  ,' /
  | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /    /      ,-'       ,"--','  /
  | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__        ,'        ,'  ,'    /
  `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    |      ,-'      ,' .-'     /
   |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/  |__|--""____/    ,-'                   /
                                                                       ,:_____________________/
                             .-.   .-.   .-.   .-.   .-.   .-.   .-.
                            ( * ) ( : ) ('*.) (: :) (:-:) (:::) ((-))
                             `-'   `-'   `-'   `-'   `-'   `-'   `-'
