 you like the hooves, you like the thys, you like the white meat yummy like them legs
 everybody wanaa piece of my beef, southern fried beef finger licking
                                          _------------------------------_
 (__) BBBBBB--EEEEEEE-EEEEEEE-FFFFFFF   --_Ms Peachez gonna eat me niggas_-
 /oo\\BB---BB-EE------EE------FF-----\\    ------------------------------
 \\ / BBBBBB--EEEEEE--EEEEEE--FFFFF-- | 
  oo  BB---BB-EE------EE------FF----- |   i bit a nigger in the face yesterday he tasted like beef
      BBBBBB--EEEEEEE-EEEEEEE-FF----- ^   Howbout niggers stop eating fried beef
       | |                       | |      and we start eating fried niggers? Its just like dark meat right?
       ^ ^                       ^ ^
