       //\
       V  \    WELCOME TO AN INSPIRCD NETWORK
        \  \_    If you see this, I am probably new.
         \,'.`-.   If I'm not new, my owner is lazy.
          |\ `. `.
          ( \  `. `-.                        _,.-:\
           \ \   `.  `-._             __..--' ,-';/
            \ `.   `-.   `-..___..---'   _.--' ,'/
             `. `.    `-._        __..--'    ,' /
               `. `-_     ``--..''       _.-' ,'
                 `-_ `-.___        __,--'   ,'
                    `-.__  `----"""    __.-'
                         `--..____..--'
