     　　　　　　　 　 　 　 .....　　 　 　 .:_　-— ─- 、:.　　　　......
    　　　　 　 　 　 　 ..::⌒＞.､:: ...::／::.::／::.:: ヽ::.::.＼::....::x＜⌒::.
    　　　　　　　　 ::x-=≦.::.-=｀ﾐO.:／:/:／|:./.:ハ::ヽ::`Ｏ::-=ミて`く⌒ヽ::
    　　　　　　 ::, イ::ノ⌒'Ｚ _⌒ Y彡::./V　 j/ヽ::ハ.::.V::Y⌒／;＾)-　入　＼:
    　　　 　 ::／ :/八　 '(:::::':,＼ ﾄV::./⌒　　 　 ⌒ヽ.::∨／,.::'::/　 /:::∧　 '＼::
    　　　 :／ ｀Ｖ::/ヽ＼　＼ :':, 八Ⅳ　__　　 　 __　j,ﾊ:::l, :':::::, ′ /:::/ 　￣　ﾉ＼::
    　　 ::〈 　 ,.:'::/ 　 ヽ ＼　＼:ｌ:ﾊ| 〃⌒　 　 ⌒ヾ　ﾊ:|::::／　 ,.ｲ:::/ 　 　 ∠.::勹::
    　 ::／ ! :.'::::∧　　　|　 ヽ 　＼ﾑ .:::::　 r　┐　::::.,'ノ／　 ／ /::/　　 |＿＿:／::
    ::∠.＿jハ_ん:ﾍ／}ノ　／ヘ　　ヽゝ_　 ヽ ノ 　 イ／　 ／⌒ん'⌒)＿＞::
    　 　 　 　 　 　 　 ￣　 ￣｀ヽ　　 `=≧r　‐i彡''´　 ／::　　　　￣
    　　 ┏┓ 　 ┏━━┓　　　 :＼ヽ　　 `　´　　 / /:::　　　　　 ┏┓┏┓
    　┏┛┗┓ ┃┏┓┃　 　 　 :::　　　　　　　 　 ,′　　　　 　 ┃┃┃┃
    　┗┓┏┛ ┃┗┛┃┏━━:::i　 :;　　　　 :;　 i:━━━━┓┃┃┃┃
    　┏┛┗┓ ┃┏┓┃┃　 　 :::|　　　　　 　 　 |::　　　　　 ┃┃┃┃┃
    　┗┓┏┛ ┗┛┃┃┗━━:::l　　　　　　　　 l:━━━━┛┗┛┗┛
    　　 ┃┃ 　 　 　 ┃┃　　　　 ::j　　　　　　　　 |:　 　 　 　 　 ┏┓┏┓
    　　 ┗┛ 　 　 　 ┗┛　　　　::,′ 　 　 　 　 　 l::　　　　 　　 ┗┛┗┛
    　　　　　　　 　 　 　 　 　 　 ::/　　　 　 ′　　　|::
    　　　　　　　　　　　　　　　 ::/　 　 　 　 　 　 　 !::
    　　　　　　　 　 　 　 　 　 ::/　　　　)‐'-r‐　 　　| ::
    　　 　 　 　 　 　 　 　 　 ::,′　　　/::　::|　　　　 |:: 