　　 　　　 　　　　＿＿＿_
　 　　　　　　　／_ノ '　ヽ_＼
　　　　　　　／（≡） 　 （≡）＼　　＿人人人人人人人人人人人＿
　 　　　　／::::::⌒（__人__）⌒::::: ＼ ＞　　　I CAME ！！！　　＜
　 　　　　|　　　　　|r┬-|　　　　　|　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　 ＼ 　　 　 `ー'´ 　 　 ／
　　　　　 ／;;.　　　　　　 　　　｀ヽ
　　　 　 /;::　γ　　　　　　　 ::ヽ、`､
　 　 　 /:::　 /;;:::...　　　　　　::::　l、｜
　　 　 （;:.　（　:::::.....　 　　　　:::::: i　 i
　　　 　.`､　`､:::...　 　　　　　　　i　 i　
　　　　ミ;::ヽ　＼,.ミ 　 　 　 　 ＿i　 i
　　ミ 　　　＼　　,.ミ'´￣￣｀`　 ノ　 ヽ
　　((　　　 :;:;::＼、、、) '　　　　､(_/_/./　　　　　　　　　力
　　　　 ミ ;::::,'　ＪＪＪ 　 　 　 　　 i.　　 ﾞ、　　　　　　　　勹
　　　　　　　::::　,'　　　　　　　　　　　　　 l
　　　　　　　 :: l　　　　　　　　　　　　　　　　l　{　　　 -─-　､
　　　　　　　　 l　　　 -、　　　　　　 　 ヽ　　　,. '´　　　　　　　ヽ
　　　　　　　　 ! 　 　 　 ヽ　　　　　　　　 ヽ ,.'　　　　　　　　,、　 ヽ
　　　　./´￣`V　　　　　　,ヽ､　　　 　 　 　 ,'　,'　 ;　,.　 ,:　, ハ :,　, i
　　　 /　、　　|　　　　　 /　 ､`ｰ　　　　　ノ!　;　: ; /_'／./_/　 Li_l　 !
　　 ./ 　 i　　 | 　 　 　 /　　 ヽ　　 ヽ 〃 /　 |　;:｢ ＿___...　　　　ﾘjリ
　　 !.　　　　　!　　 　 /　　　　 ヽ　　 {{　/ （｀|　il|　＿_..　　　｀￣lﾉ i　Σ
　　 ｀ー‐ゝ、 '　　　 /　　　　　　ヽ___,.-‐'"⌒ﾞ|　!|　°,,,　　,　￣/,: ハ
　　　　　　　`ー--‐'　　　　　,. -‐'"´　　　　　ﾘi从＿　　 、　'''ノ_:_ﾉ　ヽ
　　　力　　　　　　　　　 ／"ー─------＜二／　　´ヽ､-＜r"／,ｰ､ 丿
　　　　　勹　　　　　　{ 〈　　　　　　　　　　　　　　　 )､ Y　 ｀ゝ(_/_/./' 