     　　　　　　　　　　　 ﾊ;;,、　　　　 ,,;ﾊ
    　　 　 　 　 　 　 　 {　ヽ` -─-く冫 }
    　　　　 　 　 　 　 　{　ﾒ　　　　 　 xﾘ
    　 　 　 　 　 　 　 　 〉' /{　i　　} ヽ ﾍ
    　　　　　　　　　　　 |　ﾘj-_ﾊ.,ノ_-ﾐｉｉ |    LOLIFOX
    　　　　　　　　　　　 |　{ｨﾋﾘ　　ﾋﾘﾊｉ│ 　　
    　　　　　　　　　　　 | 从 　 ＿,　 八i|　　　
    　　　　　　　　　　　 | { V＞ .　イ/　 |
    　　　　　 　 　 　 　 j八 ）ﾍ Ｖ /ｲ 人|
    　　　　　　　　　　／ヘり　 )' /　り〆＼
    　　　　　　　 　 く ￣ヽゝ._厶/＿ノ r─ ﾊ 　　　
    　　　 　 　 　 　 |　　 √）=ﾋ大ｺ=r勺　　|　　　
    　　　 　 　 　 　 |　　 r┘ / ∧ Vｰく　　 |
    　　　　　　 　 　 ` =イ　 く_/　ﾚ′　l＼_ﾉ　　　　　
    　 　 　 　 　 　 　 　 |　l　|　│ !　　 l 　　　
    　　　　　　　　　　　 |　ｌ　|　│ |　l　 l 　　　
    　　　　　 　 　 　 　 | ││ ││ |　│
    　　 　 　 　 　 　 　 ヽ.L ｣＿|__｣ ⊥r┘
    　　　　　　　　　　　　└┘ 　 　 `'┘ 