　　　　　　　 ,.. -ｪ‐=､‐-､ _,rｪ┐
　　　　rーv'彡rf/fﾞ!lﾞ!ミ､ヾ､三'ｫ
　　　　|三ｦ ( !.{f.l|{.}.!l |ﾞ!､l､!i"≦
　　　　l三i　( | |l |!|l !| l !!」」`ヾｦ
　　　　7Z. ヽfヽ⌒　, ⌒jﾒ､ 　＜ My name is Kouyama Mitsuki!
　　　　　　/ ⌒ ゝ ､ワ ／' .ヽ
　 　 　　　i　　　､　　　`　　｀ヽ
　　 　　　 !　　　i　　　ﾟ 　　　ﾟ i
　　 　 　　|　　　!　　　　　 　 丶.
　　　　　　|　　　l`､　　　　　　　!
　　 　　 　 !　　__!　!　　　　　　　 l　 　 　 　＿ ,.. .. .. 、
　　　　　 /' ￣　 ￣` ､ 　　 　　　'i ,.:- ' ￣　　　　　　 `ヽ、
　　 　 　 i　　　ヽ、　　 ｀ヽ､　　 　 　´　　　　　　　　_,　　　!
　　　　　 ､　　　　丶、　　　　.　l　!　　　　　　　　,､'~　　 ノ
　　＿, ─ヽ、　　　ﾉ ヽ　　　 ﾞ､/,｀ヽ､ 　　　　_, '　ヽ、,　'
　 ｀─,^_;...- '`-ﾆ´　　 ＼　　 .!　　　｀ヽ _,- '　　.,.- '
　　　　´　　　　　 ﾞ >-　 .l_　ノ ` --─i'~ヽт' ￣
　　　　　　　　　　 /　　 ,ﾞ　 　 　 　 　 !　　ヽ,
　　　　　　　　　 ノ　　 .,゛　　　　　　　 !　　　ヽ
　　　　　　　　　'､　　_ノ　　　　　　　　 ヽ､ _ノ ﾞ、　｡　o.
　　　　　　　　　　｀ ´　　　　　　　ﾟ　σ⊂ ｡_ヾ､）,.'ﾟ- ｡
　　　　　　　　　　　　　　　　　　　　　｡　　<_.,　､-`つ　ﾞ 