    　|　　　　　　　　 i:::i::||::::|_l｣l川j/　　 `'‐-､ヾ:ｌ:|く:ヽ
    　| 　 　 　 　 　 　ヾl｣Ll' ,ｨﾃ;ミ｀ 　　,ｨﾃ;ミ､ |:l:|　l::::!
    　|　　 　 　 　　 　 ,!|l{ l|　 l'_;ｿ　　　　i'_,ｿ ' i'｀i!　!:::!
    　| 　 　 　 　 　 　 i ll|ゞﾍ　""　　 ' 　 ""　/ソ|　l::/
    　|　 　 　 　 　 　 , ｌ|l|li:::i:ヽ u　　rっ　　, ':i:i:::ｌ:|　)'
    　|　 　 　 　 　　, ' i:ll|l|::::::::::`i　._　 _,.イ::i:::l:ｌ:::ｌ:|　　　　・・・
    　|　　　　　　　/　 !:ｌ|l|:::::::_,ノ　　　　　!:::l:::l:l::::l:|
    　|　　　　　　/　,r'´￣￣　ー､　　 __ `r-,,,l:l::::l::i
    　|　　　　　, '　/　　　　　　　　　 ´　　　　 ｀`ヽ::l
    　|　　　　,　　 ,　　ｌ　　　　　　　　　　　　　　　 i:i:!
    　|　　　　　　,.'!　　|　　　　　　　　　　　　､ /　 !:l:|
    　|　　　　　 /:ｌ　　 !　　　　　　　　　　　　 l'　　ｌ::|::!
    　| 　 　　　/:,'　 　 !　　　,　　　　　　　　,　j　　i:::|::i|
    　|　　 　 /::/　 　 /!　　　　　　　　　　　　,'　　::i::|::i|
    　|＼ 　 /:/　　　/::|　　　　　　　　 ､　　 /　　::i:l::|::i|
    　| 　 `‐､/　　 ./i::::!　　　　　　　　　　　i　　 '::ｌ:ｌ::|::i|
    　|　　 　 　 　 /::l:::l　　　　　　　　　　　l　　 l::i:l:ｌ::|::i|
    　|＼　　　　 /:i:::l::,'　　　　　　　　　　 .i　　.｜l::l:l::|::i|
    　|　|:`ｰ､._／l !ｌ::/　　　　　　　　　　　.i　 　 !::l::l:l::|::i|
    　|　|::!　　|:::i:||:l/　　　　　　　　　　　　|　 　 !:ｌ::l:l::|::i|
    　|　|:|　　 !::l:| ,　　　　　　　　'　　　　　!　 　 !lNj/|::i|
    　|　l:!　　 l::l:|/　　　　　　　　　　　　　 l　 　 !l j　l::ﾘ
    　|　ll　　 ヾl/　　　　　　　　　　　　　　 |　　 i　　 l/
    　|　i　　　　l　　　　　　　　　　　　　　　l　　 !　　 !
    　|　　　　　l 　 　　ヽ　　　　　　　　　　 .! 　 l
    　|　　　　　l　　　　　 ヽ　　　　 ,　'　　　 ! 　 .
    　|　　　　　! 　　　　　　 ヽ,j,／ 　　　 　 .|'　 ﾞ､
    　|　　　　　.!　　　　　 　|　　i　　　　　　 |ﾞ､　 l
    　|　　　　　 l　　　　　　 |　　!　　　　　　 | j　fj