　　　　　　　　　　　　　　　　　　　　　　　　_ノ(
　　　　　　　　　　　　　　　　,､-――ｰ-- ､___,　て
　　　　　　　　 　 　 　// ／　　　__,ノノﾉ､ 　く　　(
　　　　　　　　　　　　　 /　　　／ ､_,　　 从 ｜　　　イヤア
　　　　　　　　　　 　 　//ｌ/　/ o=,､　　''､!| l|ノ i |l
　　　　　　　　　　　　 ｲ | ｌ|イ!　　 ｀' ,　l;;ﾒ川l ,,　　　
　　　　　　　　　　　　　!ｌ川 ﾉ|　"　(｀ヽ　"川　　"''ｰ- ､,, ＿　　　　
　　　 　 　　 　 　ﾓﾐ 　 ﾉVl|ﾊﾄ､_　　｀´　ノﾉﾉ　　　　　　 |　 ￣｀l　　
　　　　 　 　 　 　 　ﾓﾐ 　 　 ノﾉ　 _　'´⌒ヽ ,-､ 　 　 　 |　　　　|　
　　　　　　　　　 /　/　 ｎノ´　　 ´　　　　　l´)_,ヽ　　　 .|　　　　|　
　　　　 　 　　 　|　l 　l´ ） 　 　 :r;:　　Y　　ﾉ 　/　　　　|　　　　|　　
.　　　ズッ 　　　　　　 `/ 　　ﾞ 　　　　 |　/　　/●　　　|　　　　|
.　　　　　　　ズッ 　／/　　　　 ／￣｀ヽ　　 /　　　 　/　　　　|
　　　　　 ＿＿　／　/　'　　 ／　　　　　ヽノ　/// 　/　　　　/
　　　／´　　　 ￣￣'　　　 ´　　l⌒l　　　　ヽ　　　 /＿　　　/
　 ／　　　　　　//　lλ '　　　 　ヽ　＼　　　ヽー''"　　_) 　/
　　　　　　ﾉー----/::::,'､_　　 _,ノ　`ー｀ヽ　　ヽ―''"´　　/
　　　　／', 　｀''‐- |::ﾉ(| ﾟ。￣///　　　　（　　　＼　ヾ ／
　　／ 　／｀)　　　'､:::: ''‐- ､,,　　　　　／ ｀ヽ､つ_)　l　|
　　　　　 ／ 　　　 u`"　//　　"'' ヽ／　　　　　／　ﾉ ﾉ
　　　　　　　 ｀'' - ､,,　J 　　ｒ‐､ 　　',　　 　　／
　　　　　　　　　　　　"'' - /　 /　　 ',　　 ／　　　ズッ