                          DZ,::,,8
                         ,~++++++O+IO
                       O=++++++++8+++I+
                       =7+++++++++++++?O
                      M+I++++++++++++++?7
                      $++$++++++++O+++???8
                      ?++?++++++++O++++??IN
                      ++++?++++++++++++???ID
                      ++++Z++++++++I+++????7
                      Z++++?+++++++8+++????IN
                      8++++7+++++++I+???????Z
                       +++++$+++++++++??????I
                       O++++=+++++++8+??????I?
                        +++++O++++??Z???????ID
                        I++??++?+??+?????????$
                         O????Z??????N???????I
                          Z????7?????????????I
                           ????I+?????I??????I7
                           I????N?????N??????IN
                            I?????????+??????ID
                             N?????????D?????I8
                              I????????7?????I$
                               +????????I????II
                                +Z???????????III??78
                               D???????????????I??????IN
                             N??+?????????????IZ???????IIIN
   8~~~=N                  8++++++?+??????????IO????????IIIIO
  I~~~~~~~:N              ++=:~+++++?????????????????????II7777I
  D~~~~~~~~~~D          +++:::~+++???????????????????????IIII7N7Z   8+?+
  O~~~~~~~~~~~=         +++::=+++++????????????????????I??IIIIZ77M??????
  D~~~~~~~~~~~~~D      +++++++++++?????????????????????$M?IIII77IIMII??$
  N~~~~~~~~~~~===M    $+++++++++??????????????????????N IM?I7I77III8IIIN
  O:~~~~~~~~=~=====   IZO?+++++???????$..M?????????????NNDNIII777III7777IID
   ~~N:~~~~~~======I M??+++O+?????????O7INM????????????MZZMIII$77777777777IIO
   ~~~~:N~~~=~===+==7+???++?+8?????????NDON?????????????NO7I7I877777$7777777I8
   +~~~~~~~8~==M~?D$M??????????????????MOZZ??????????????IIII7D777777777777$
   N=~~~~~~~=~D~O+??????D7??????D???????$DN??????????????II7INM7777777777D
    ~~==~=~=====M+???????????????O??????????????????????II$O$7O7777II77$
    +============Z+??????????????++???????????????????+O877$7N+$777D7777
    8==========++8+???????????????MD7????????+++?7N87ID7$$7$8++M77$M7777
     ==========+Z+????????????????+IIIIIIIIIIIIIIIIIIIII$7$$++++$8      D
     D=====++=+++??????????????????OIIIIIIIIIIIIIIII??????D+++++N
      =+++==+==O?????????????II????MIIIIIIIII??+++=======+=++++M
      D+=+===+D??????????IIII7III77MIIIIII++++==========I++++8
       =+++++Z==+???II7777777777777N+DII++============I++++N
       O+????N8NDNMNO$D+$II778D777IO++~M===========+D=++=N
        O???II??????ID???+?ID???IMZ++++++=OOI+IZD==++IN7777D
         7M??I?I????7????7?I?????II7ZND++=======+DO??777777778
          I????????+7?????O???????III77I7II?I?I?????D777777IIIIIM
           ??III??IMI????????O??????IIID??I????????N777777IIIIIIII?8
            7I?????7I?????+??D+???????IOI?????????D7777777IIIIIIII?ID
             D?I???II?????NI?8?????????N??????+??ZN77777777IIIIIIIIZ
               I?I7IIIIIIIIDII+????????N???+?+?D        +DM8ZZO8
                I?OIIIIIIIII8Z$????????N???+D77
                   II77I7IIZ  D????????NN777777
                   I7II7I7M    7???????D7777$8
                   OIIIIID      I??????O  ZM8
                   +INIZM        $I????
                     $D?          8$INM
