                      .7,,,,,,IOZ.
                    7+OZZZZZZ$,,,,:Z+
                  .ZZZZZZZZZZO,,,,,,OO
                 ,ZZZZZZZZZZO,,,,,,,OZZ.
                 8ZZZZZZZZZZ~,,,,,,7$ZZZ
               =ZZZZZZZZZZZZ.87,ZZZZZZZZO
         ,O7$$77?????$OZZZ$,OOOIZZZZZZZZZZ
        Z$OZ$$II777???ZOZ$ZOZZOZZZZZZZZZZZ8
        ...=$$I$8OZZZZZZZZZZZZZZZZZZZZZZZZZ8
                 OZZZZZZZZZZZZZZZZZZOOOOZZZZZ,
                  OZZZZZZZZZZZZZOZZZZZZZZZZZZZO
                  OZZZZZZZZZZZOZZZZZZZZZZZZZZZZO
                :ZZZ8ZZZZZOZZZZZZZZZZZO:,,,,~OZZ7
               $,OZZZZZZZZZZZZZZZZZZ,,,,,,,,,,.OZ~
              :,,,:ZOOOOOOOZ7?~~,,,,,,,,,,,,,,,,$Z
             ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
             ?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O8
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:Z8
            $,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=ZZ,
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZZO
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.ZZZZ.
           $,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7Z8ZZI
           ~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZOZZ=
           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZZOZ?7
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZZ,OZ?~
          I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OZZ+,ZZ.
         $=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~ZZO,~ZZ.
        :Z.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?ZZ.,7ZO~
        :O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZ,,,OZO?
       IZ$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O,,,ZZ++
      II$I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OZ+
     .?Z,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,OZ7
     IO=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZZ
     I:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,O7
    7Z,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z.,,,,,OI
    ?,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$7,,,,,OI
   IZ,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$~,,,,,$7
   $~,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+I?,,,,IO~
  IO,,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.O,:,,,,Z$
  $$,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O,~,,,,Z+
 ,O=,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z,,.,,,O~
 ~O,,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O~,7,,,O+
 ?Z,,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z7::,,,7Z~
 IZ.,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZO,,7,,7O7
 IZ.,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZO,,+,,+O:
 ?Z,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OO,,,.,+Z.
 =Z,,,,. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OO,,,?,OZ:,
 ~Z,,,,= ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O+,,,+OZZ$?
 ?Z,,,.8 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z,,:::ZZZO$
 +ZO,,=? ~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O..,::OZZO+
 ,ZZZ$O.  :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=Z   .,7ZZZ+
  ZZZZO.  7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I~     :ZZZ+
  8ZZZO    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O       ZZO~
  +ZZZ8    I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O       8ZZ
  ,ZZZ=     =,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:        :Z~
   ~O,       .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z
             ?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=
             7,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=
              I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=
              .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
               I,,,,,::,,,,,,,,,,,,,,,,,,,,I,,,,,,,?
                $,,,,,,,.$:,,,,,,,,,,.:$:,,,,,,,,,?
                 :,,,,,,,,,,?~+II++~===I,,,,,,,,,,.
                 I,,,,,,,.,I ,O?~~=====~,,,,,,,,,:7
                 $,,,,~~=+=    8ZZZZZZZZ~I=.,,,,,IZ,
                  ~=,77+++I      OZZZZOZZ+++=I.,.ZZZ
                  .=+++++++I       O8ZZZ+=7+++++OOZZ8
                  I+I+++++++I       OO7++II++++++ZZO88
                .++++++++++++=$. ==++++++++++++++ZO~ZZZO
               Z+++=$+++++I+++=$=++++=++++++7+++= 7Z O:8Z
               =+O+$+++7+++I++ZO8=++?7=7++++?+++=
               .+Z=I7+==Z==  .7OI~   $Z++++?+?O=+
                 Z      I             ZI,    ZO.
