 quu..__
  $$$b  `---.__
   "$$b        `--.                          ___.---uuudP
    `$$b           `.__.------.__     __.---'      $$$$"              .
      "$b          -'            `-.-'            $$$"              .'|
        ".                                       d$"             _.'  |
          `.   /                              ..."             .'     |
            `./                           ..::-'            _.'       |
             /                         .:::-'            .-'         .'
            :                          ::''\          _.'            |
           .' .-.             .-.           `.      .'               |
           : /'$$|           .@"$\           `.   .'              _.-'
          .'|$u$$|          |$$,$$|           |  <            _.-'
          | `:$$:'          :$$$$$:           `.  `.       .-'
          :                  `"--'             |    `-.     \
         :##.       ==             .###.       `.      `.    `\
         |##:                      :###:        |        >     >
         |#'     `..'`..'          `###'        x:      /     /
          \                                   xXX|     /    ./
           \                                xXXX'|    /   ./
           /`-.                                  `.  /   /
          :    `-  ...........,                   | /  .'
          |         ``:::::::'       .            |<    `.
          |             ```          |           x| \ `.:``.
          |                         .'    /'   xXX|  `:`M`M':.
          |    |     ___            ;    /:' xXXX'|  -'MMMMM:'
          `.  .'    //  7          :    /:'       |-'MMMM.-'
           |  |    (_,_/\        .'   /'        .'MMM.-'
           `'`'     \    \       :  ,'          |MMM<
             |       \    \       `'            |tbap\
              \      _\    \__                  :MM.-'
               \    (   \     )  |              .''
                \.   \___\___/   `.            /
                 /     .:::::::.. :           /
                |     .:::::::::::`.         /
                |   .:::------------\       /
               /   .''               >::'  /
               `',:                 :    .'
