                          .-""    ""--.
                        ,'             `.
                       /     ,'          \
                    `\/     .             |
                  .===:_,  |              /
                 / .'""".  ,:=:.         / _.,
                "   `--. `|/  _\` (    _/-" /
                     |\_b_9-""  ___) -"-"//'
                     | --/`--_o"_/'  (6_//
   P I C C O L O     / ,'    -""    .),-'
                     (  "-__       `-(
                      \ |HHH/    /    \
                       \  -   _./      `-._..._
                        7----",'/     ..-" .-- "--.._
                 _.._.-/)  .-',/   .-"  -"           ""--..
          _..--"|=""--..--""""""./'  .              .-"""-.\
        ,' .-','     ,'       /.   /              .'       \\
     .:' ,' ,:      /      ,/'/  /'         _....' _..--""" )
   ,"/  /  /(      /   _,/' / ,/'         /.    .-"       __|
  / / /'  (  ""----""""   / ,/           / `:.-"    _.--""  /
  ||  (    \_       __.-'  /             |`-.`:=._-"    _.-:|
  \/   \     """""""      /               ""-`  `-"===="-'   \
  |     "-.        __..-"                    \._.====..       `
  |        ""--""""                          //..---""\\       .
  \                                        /'| __...---.\      |
