                                   iWMMMMMMMMMMMMMr
                              8MMMMMMMM0Z28WB@@MMMMMMMMMi
                           7MMMM@a,               ;SWW@MMMMZ
                       :@MMMBi     .2@BWMa2iii;r;,      :aMMMZ.
                    ,MMMMZr,  ,,::i.r8W@a2B@Bi    iiir;    @MMMX
                   @MM@X    irr;;i. .,,Z8ZWr 7ZMMMMMMMMMMMMM7 BMM2
                 MMMM@iXZ@MM.i7BMMMBBWWa  ,ZMMMMWr:  ..         BMM.
              rMMMa   7@MMW8.::Xa0, Xa0MWMMMa.    i7::rS2Zar,   BMM.;.
             SMMX   ..,, .. ,r;...:ii  SB,    ZMMMMMMMMMMMMMMMMMW8M.;X
           iMM@  2@ZS. .,,i:;7;,,:,r;i:  XXMMMMMMM07;:            MW X:
         iXMMX. 8M8XMBXr:ii:rXrr7;7Sri ;0MMM@;                .ii,M0 Zr.
        ;MMM;  r88ZB80MZiSXr7Xri;i:;:2MMMM7      ,;XZBBMM@M@WMa   0M Z2,
       ZMMW: :..;Xaa8BX  :,,ii::::i;..       .ZMMMMMMMMMMMMMMMB;S8MM B2:
      rMMa..,i;a28@, ,:iir;:;ii;;irri;rirri0MMMM0Si              2MB SX,
      @MZ;.,iS0WB@S:,,ii:;i,;:.:,:i::;::,iMMMa      :i:;rrZ2:  i8MM  MX,
    XXMMr.:i;irZBX.i:ir;ii,i7i;rii;:,i:;;       ,7Z0MMMMMMMMMMMMW@8.MMr:
    MMMZ :iiri   ,irirSii7iiriiiii7i;7iri.   r2WMMMMM@8a808Z0BZMMM  MZ,.
    @@Si i;:;;i;;ii:::;iiri;;i;;;;r:ii   .aMMMM@.  SMM@.       .ZMW ,r
   rMMB..iiir;:;rir;;rri:i,ii:i:i;i.  .2MMMM@.        WMB,ir;i,. iMMr:
   .MM2,,i;:;:,;i,i:iiii;rrX;i;i:r;;XMMMMS    :,irii,.2MM  i;::.  :MMS..
   .M@r ,7X;;ir7ii;i;;i,iiirii::iXi@MM@@S .ii;;rr;ii . :M@;     ,;  MM
    MM@X,r,ir;;riir;rr:;i:iXii;;:; ,;;BM2.:;;;i.     :X70MWZWMMMMM, aMMX
   7MMWr i,:;:i;:i;,i7;;riir:i;irX77:;WM2 .:,.  ;2MMMMM@MWZMM2i       MMMi
   7MM0r.i,i;ir;:i;ir;:;iirSX7r;;rii,XM@2:77X7ZMMMB7     ZBM: 7MMMMMMMMWMiii
     MMM;..;;irS;;;;XSrr7;iii:::r7;r.,0MM..,   .   ,2MMMMMWM@MMMZSaB  M@MSia:
  .:  MMMM:  .,i:rr,:r::i:;X;:i,;;i7.iBMZ   ,;ZBMMMMMMMZ8rMMr  0ZaaB; 00M  Z;
   i,,SMMM@Wi  ...::ri:iiiriiii:7;,: ;0@0XaBMMMM8i X27a:  BM.  X2XS8  MMM XM7
   .7, i@MMW@B@: .:,7i:i;:r,      ,iiMMWBMMMZ;     MZ28.  XMrZS8ZSaa0WZ0MZi
    :X8i ;MMMM@0@M;      :::X0BB@i..  XM@W8.   .7  M02BW  XMMMMMMMM0Z8WMW@MMB
      r82  :WMMMWWWM@MMMZZBBM@MM@M2 ,; iMM0,   i   aWSZZ 7@MZ  .2aMMMMMS   aMM7
        XB0   0MMMMMMMMMMMM08ZXMMWMa.    ZMMMi     ;M@@Z:MMMMr     .::MMMM  ,M8 7
          XB0i   :X20@MMBX7WMM,aM0@MM..   aMMM2r .     .M@7;MWi.: :.    0MM2 MM Z.
           .70MMM8X:     ;S7rMMMMMMMMMMWXi iMMMMMMMSZZMMM  XMMZ,;r;ir7i  XMMW@8 0i
              .iXZBMMMMB XMMMX    8.rS;MMMM7, ..MMMMMZMZi  ,MM@X:i:i:i::i. 7MM7 M;.
                   .,:. SMM.    :ZW,             X      .X7X@W2  i:;:::::,, :M8 @;.
                       2MMZ   aMMMMZ2;aaS0ZMBWBW  rS28BS7aaW0MMS:iiii;;ir;;: BMiXi
                      .2MB2,r:MMMMMMMMMM@MMM@MBMZWMMMMMMMMMMMMZ  ii;iir;i::, ;MMX;.
                      :XMMBa2SMM     28BM8ZWM7MMMMMWBMr7     WW,,;;iiiiiii;i.,0@i2,
                       .@MMW07  ,,        ,               i SMMi.ii;i;r;i;;i:;ZM;7;
                      : :X2MMMMMMM088rX2 aXS,,Z,Xr;2S;2M0B@MB0Ma i;i;iii;;;;i:iM; S.
                      :Sr    aMMMMMMMMM@BWW80WW@@MMMMMMMWMMMMMM8 :r;i;ii;iiii. M0 B;
                       ,Z2,   .,;X8WMMMMMMMMMMMMa@0XSr,0M7ZM0ZWMS.ir;;;;;;;;i:.M8 S7
                        .rBMMM@8Xi     irXiS@88Z       XMa  :SWMS. ::ii;iii;i;0M7rM7.
                           :7SZ0WMMMMMWZaXi.  WM0X,rr;i;MM:  :MMM8. :;:iii;i rMM aWr.
                                  ,irSa8B@MMB rMM2 ,;:. 7MB  ,0MMWaS. ,ii,:. @M2 @Z:
                                           .2i a@Ma:.;r :MM  ,:ZMMM@Zr:    ;MMM rMX,
                                             ;. @M0r,:i ,MM.    iBMMMBM@B@MMMM  M8r.
                                             .; 27M8i.;: @M2 .    :0MMMMMMMMB  @MX.
                                              :,, WM7 ,: SMM MMMW7  .ia2:,   ;@Ma:
                                               ;;,@M0::i rMX WSr2@M@8X;;iSBMMMMai.
                                                i :BMMMr  BM0Z.    ,ZWMMMM@0a7;
                                            .    iZ0M027 iM@WBMMMZ,     .
                                                SXMM@BMZ ;MWM: .MMMMX
                                                @MM:XMMM,iMM@  iMMM@MW
                                              SMM8   XWM2  2M  M2rM8WMS,,
                                            8MMWMM0:   MMMW@B 7M  08B@M8:
                                         ,ZMMMM rMMMa .  a@WM;ZMZ78BBX2MB
                                      rMMMMMB     ;M0    8MaW0WMMM@aM8 ZMMW
                                  @MMMMMWi    .7r SMM@08ZMM:MWMZ SMMMM  ,2MMM:
                                 ,MMM.     ir7;;;   7MMMMM7 rMM.  2@Z8i:,  aMMMW
                                 :M@@MMWi;S;ri    SM2 ,X0.  ,;X.,.;MBi :Xi  ;MMW .
                                rZMM0;XMM:  :,.:@MMM     :r7X::;;:7MM2.r::r: 7MM2i.
                             SMMMMZ    8MS...iZ@@@M2 :i:ri..:ii;:.;M0    irr ;WMMM;
                           ;MMMB:    X0@MMX  SMMWM0  ;ri;rrX;;;ii,iMMMB;    ,MMr:MMMr
                        iMMMM:     aMMMMW@SiMMMZBMZ,,7r:ii::.irir7,MMMMMMBaWMMZ   aMMM7
                      ZMMM@:  .,,2MMM@@0r7a8MZ  2M .;;i:7irSri;i;: aM,.XaWMMMZ      0MMMr
                    @MMMW   i:,7MMM2@Z;WMMMMM@MMM0 :,i:,ii::, :ii: .MM8MMa77ZMMW; .,  SMMMS
                  aMMB:      ,ZMM0:;7X8i ;2a;, 2M; r;SXr;:ii;rX;i;, MM;;:XZ0BMMMMB; .i. XMMMM
                XMMB,  MMMWS7MMBMW7   .:::   ,WMBi.:,i,,i:;;i:iirr: 8.      ,SZMMMM@i  .  iMMS.:
               ,ZMa ... .8MMMM7               MM8 ir:;.::.:i::r:i:: BMW        i2S0MMM8ir. ZMZ:S.
               XMB  :;S;   S@MMW            .SMM; .::;:i7rrr::;,iri  @MX       i2:78M@i:;.iBM rB;
               7SM8.,i;i;;:  .8MMM0          0M2 ,7r;i::;:::,:;::i;,:WM:      2MMWr   .   MMB X0r
              .,,MM0  .:;i.:i   ,@MMMr      ,MMM  ,,r;iiri;rii;iiii;:2M:    iMMMa..r::, 7MMX rM2i
               , S0MMB  i7i;r7ii.  SMMMM7   .MM@ i2::r:,:,:,:r7::,.: SM,   2MM@i .rXX;;@MMX rMB7,
               .r, MMMW7 ,,;;:;::ii   ;MMM72ZM8: .;:r;i;7;rii:::iirXiaMS..SMMX,,irri,,8MM  WM8X,
                .7, .MMM8r ..,;;;77;i,  ,MMMBBZ: .i.i7:;;,:.,;;:Xr,. :M.7WMM0  i:ii  7M8  MMZ;,
                 ,Xai iMM@SX:,.r.:;;7;ii. iMM@@M  ii::,:;,Xr;rri;i:ri,MMMMM,.:7rii  ZM  aM@a:
                   ra7 :2@MMMi . ;i.:,,7;,. 7MM@Z7 ,XX;rr,i:,i;:::,;:.MMMS  :i7r, ;MMMX .i
                    ,X0S  7MMMMMi   ;7X77rr,  aMMM2 :;,:ii;;:i:i;;;Xi @Mr .:i;i  SWMMMMMMMS
                      :aWa :a2XMMMW2, ,ri;;iri.BMMM; :,::,.iiXri;:.;. MMX.:rri..SMMMZ.   SMZ,
                               XZMMMM.  :iii:i. 0MMi X7rir2;,i::ri,7i MMS.:;:: WMMSiirZ; ;M.;X.
                      ZBrMMMMMMMa:..MMM,.rr:;ri ,ZMMXi;;ri;:i;i:r;;7: MM. ,;iXBMMZ ,WMMSSMM Xa:
                     8MMX78MM@.  iaSXMMa;7;;r;r;  MM;:,:.,;,:;;ii,.,, rMMi:Xr:XMZ   :;i ZM; WZi
                    :XMM.     iZ7i . 8Mi:::iiii, SM8   .:.ii.  ..      SM2.::r0MZ282;. ,MM  MSi
                    .,;02r8MMMWMB  Xi 7,.rii;7;:WMW7;2:,  ,  S7::,:2WMMMM2,7i,:Z;0@ZX2WMM  @Wr,
                    :, 0M@.:77XarZMWMMM,,:,:::  0MMMM@BM@B00BMMMMMMMMMW2  .::i,,,,;. ZMZ  MM2:.
                    ,r7 7MM, ,r,:rX7X7rir7r;i,,0MMS@MMMMMMMMMMMMM2. 2@aWB:   . . .:MMM. ZM82,
                     .7S :MM0raZaZXi    :,  i@MMW.      ,         , aMBMMMMB@0Zi;MM8@X .MB;:
                       ;X  70MMMai;7   . :aWMMX  .ii;;i:..,:;;rX7Xr.2MB,,SMMMMMMM@i.  MM87
                        iXr   ;WMMMMMMMMMMMMMS ;:iX77;rXXr77r7ri;;i aMW,M@ZBZXX:.   BMMZ;:
                         .2@MZ  .:aBMMMWWZi.0M7. :ri77i;i:::ii:i;;: 2M2         :8MMM87:
                           .7ZMM;    .  .;XW0MM  ,;;X::::r;ri7S7;,,SMM  @MMMMMMMMMW2r:
                               ;ZMMMWB0BWZ .8aMM8;;;X;r2r::,:i.   7MMZ ZM02XXX77;,.
                                 .;SZBBWBMMi XMMZ. .;.,r,i:,,..7S8MM. BMZi.
                                          iS. ;MMB: 7;ii.i :r808WMM  2MZ;
                                           .X. XMMM;7i77 MMMMMMMMMM MMZr.
                                            :. XMM: i:i..MMZ2  ZMM  Ma:
                                             r.7XMS:ri7iXMM    MM  MW7
                                             ,:iXMWi,:i ;M@  :BM7 ZMX;
                                              . MMiiri;7MMZ  XMM  M8:,
                                                MM0i:r;.WM; .0M7 MWX
                                                MB;,i:.;MM; 8MW 2MX:
                                              . MM7.;;,ZMB .@M, M8:.
                                               iM0::;iiMM; SMB @MS.
                                              .aMMrii,:MM: ZM: M2i
                                               :MM .::;MM ,M8 ,@;.
                                               ZMZ ,,i2MM 8M  M0i
                                               @MW;;.;MM, 0M 7MX,
                                              :SMM7: a@M ;M8 0Bi
                                              SMM7 ,iWMW iMB7M2,
                                              aMB7:  8M8 SM :Wr.
                                              MMa,i.:MMS 0M i0i
                                             iMMZr:.rMM: MM r8i
                         .0BMMBa             XMM; i.iMM. MM M8i
                        ZMMMMMMMW            SMMS;. 8MB  M2 WS:
                       MM8.   rMMa;.        rMMi ,.;MMi XM.;M7.
                      0M    ,. X BXr.       ;MMW:,,;MMr BW 7Wi.         8MMMMM0
                    .MM@2S7, i:S;X:2i       2MB,ir rMMi M; B0,       XMMMMMMMMMM7
                    2MMWMMM8  .iMZ B7      ;WMZ ..:ZMB .MS @a,      SMMB      XMMS.
                   BMMX   MMMa  MW 7    :.SMMMX,;. SM8  M  @a.     2MMB, :;;ri rMMri
                  0MMr:i,  iMM8.aM@WMMMMMMM@M7 ;;:;0MX .MX ;       0MB  ;i::,:  8M7Xi
                :MMBriSaZ7  ;MMX 70M8 :  8MMS ,r; ZMM  aMMMMMMMX2a0MX        .,.XMrS;
                8MM ,SXX2Z:iiWMM@2   raBMMB  :i:i aMMi .MMMMMMMMMM7 XBMMMMMMWX,.XMSa7.
               iMM  802S2Zii  SMWMMMMMMM8, .r7XX. @M. .X@W:      . 8MMB:  8MMMa aM:2X.
           .   MM7   ra88;.77; 2M8.      ...ii;;:ZMM .:7MMB     iMMMM   i   iMB ZMZ2S,
              .@M72ZZ,    i;.i :MM2 .;;ri;X7iii:,2MW r:  WMrXW@@8WM8  :XaaSZr7M@MB .2:
              SaZirX2,.;, .:iri:   iir;i:,i;ir;:;BM2 .   ZWWMMMMWM0;. :7ZaaX  ZWM, Bai
             XMMa ;S2;X8Z88r.i:i:i;r;r;i77i::::. SM@.;0MMMMMMW::@M. r rXS2a7 :BMMi.MSi
             BM@8:,:;:XX7XX7,::XXi;i::,,,..    X8@MW .@MMWMX   MMS ir;22ZZ0X  aMM,,Wi,
             SWMM@88ZZr.,:iX;.            ;M0BMMMMM7 :.   : irBMM; ;.  :rrr. :2Mr Z0:.
               8MMMMMMM@W0aZ02XaX8Zi7S2MMMMMMMa7aWB7     .,:i. ,:..,          :MX:MS:
            .r:  ;2B@MMMMMMMMMMMMMMMMMMMMM@B0ZS2SrMMMMWZr  .,,i;,;Z8Z@MZ,S7;. iM2XW;
             .X82r    72a8@M2X7B8aa8BZS:      .....SS;MMMMM0X.   ;;XSXr  72ZX SM ,8,
               :SWMM@S;:.    .    :, iX8MMMMMMMMMM2  .irr8WMMMMMMW7ii:r77;:: XMM ZZ:
                 .:7aBMMMMMMMMMMMMMMMMM@0aX7;;;;;XZM@Si   ,;2B@SMMMMMMMMMMMMMMM8 M2:
                       .,,i;;;rr;i::,.              ;ZMMMMMZr   :i:Z0ai7:0M0B80  WX,
                                                       :;SZ0MMMWar:.   ..      7MWr.
                                                             .;2BMMMMMMMMMMMMMMMBXi
                                                                  ,:i;77XXXXXrri:
