        _______/\                    /\______
      /       \   \________________/   /      \
    /           \ __________________ /          \
  /                                               \
 /                 IN LOVING MEMORY                \
 \        /\          "#stress"          /\        /
   \    /   |            RIP             |   \    /
     \/     |                            |     \/
            |   wispurs`    aber         |
            |        \     /             |
            |  -> 0   0~  0~  0   0 <-   |
            |  | /|\ /|\ /|\ /|\ /|\ |   |
            |  | _|_0_|_0_|_0_|_0_|_ |   |
            |  |   /|\ /|\ /|\ /|\   |   |
            |  |  0_|_0_|_0_|_0_|_0  |   |
            |  | /|\ /|\ /|\ /|\ /|\ |   |
            |  | _|_ _|_ _|_ _|_ _|_ |   |
            |  |                     |   |
            |  |____              ___|   |
            |       |all the rest|       |
            |                            |
            |     "effy raped us all"    |
             ============================
