                             #
                           ##
             *            ##
                        ####                       MOONMOON
                       ######                    MOONMOONMOON
       *           ##############               MOONMOONMOONMO
                      ;. ~\\\                   MOONMOONMOONMO
                      `=  \\\\\                  MOONMOONMOON
           *          /^^^// '\\\\                 MOONMOON
                    /<> '', \ ~~@@ ~~
                  /<> / ` %% \ ~~~@ ~~~                          ,  '  '  ' '
                /<>>/    `+++  \ ~~~ @ ~~~~                 ,  '  '  '  '  ' '
              /><>/       `C%%DD \ ~~~@ ~~~~~              '   '   '   '  ' '
  @@        /__ /         /%% VHg\\\ ~~~~@  ~~~~~      '  '  '   '   '  '  '
 @@@@======cUUU======== /   ''/ ====\ ~~~@@@@ ~~~~~ ======================++
                       /    /.        \  ~~~~~~~~~~~~\   `  `   `   `   `  `
                      \  . \            ~~~~~~~~~~~~~ `      `   `  `  `  ` `
                        \ .. \                                  `  `  `   ` `
                          \ == \                     *             `  `  ` ` `
            *               \ / )         *
                            x //
                           './
