                __
   ___     __.::::::..__
,:::::::odP"::::::::::""Yb.
 `::::d'":::d::d b::L:::::`b.   ___
.:::.d':d::d:,P   b:Ib:I::::`b::::::.
 7;' I:d .dP"      bI bIb::::`b::::::'
 '   V'     ___     b __ b::::I`:::::.
    ( cI  ""   ""   ""  `.b:_P   "`: '
     \ I                   V `.
      d'    ,"""""""".      (, )
     b     :        :     ,  /
    .-"b    :        ;   .d..`.
   <::::Y._  `._____/  ,;"`::::\
   /::::' `""=..__..,="'    \:.|"
   "|:'        )"" (         \|`

                                [cgmm]